{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ShuYo",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "ShuYo (Profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "ShuYo (Release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}